############################################
# Probe 
############################################


[bltouch]
sensor_pin: ^EBBCan:PB6
control_pin: EBBCan:PB5
#pin_up_reports_not_triggered: False
#stow_on_each_sample: false
#probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: false
x_offset: -43.5                           # Offset respecto a la boquilla
y_offset: -5                          # Offset respecto a la boquilla
#z_offset: 0                           # Offset respecto a la boquilla
#set_output_mode: OD
speed: 1                                  
samples: 2
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
sample_retract_dist: 3.0
samples_result: average
samples_tolerance: .1 #how much of a difference there can be before it triggers a retest, there is a default if you don't specify
samples_tolerance_retries: 10